MONGODB_URI=mongodb://27017/databasename
NEXTAUTH_SECRET=your_nextauth_secret
HOST_DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ecommerce:ecommerce@ecommerce.bfas0.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
STRIPE_SECRET_KEY=sk_test_51P2GkSSEzW86D25YTF33BP83Rf4ffGJORl0gfTr3YBvpr5dejYm8bfO6hH3DYBu9saWy9TEDCUELfJNOW1S80rkG00SEhjrTCo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2GkSSEzW86D25YUkzW9QoZE31ODA3vRCoQpwmKlue7nrsuj7MI0MVD5w8oVUXwsSYhjbV7Xvq2iNu12Mi6vpjQ00a8DAondY